<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lec1-ID221010036</title>
</head>

<body>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum suscipit, fugiat quibusdam dolorem sed iste,
    aliquam, quo sint voluptatem nesciunt adipisci quidem iure! Repudiandae ipsa doloribus in quam quasi est. Magnam
    molestias sunt in aperiam rerum quia quisquam ab, fugiat iusto, omnis eos officia porro? Veritatis, sapiente
    voluptatibus eveniet quo numquam illo tempore dignissimos ea repudiandae et doloremque est officiis assumenda error.
    Fugit accusamus distinctio corrupti perspiciatis quam voluptas, iste inventore quasi labore? Cum similique
    cupiditate libero consequatur, alias totam ex fugit nesciunt, mollitia quae consequuntur reprehenderit cumque. Qui
    eos inventore minima quasi dicta accusantium, explicabo laboriosam veritatis itaque culpa.</p>
    <p style="color: rgb(25, 241, 6);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate sed neque excepturi quisquam ut earum beatae placeat aliquid magnam ratione?</p>

    <p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing elit. <br> Asperiores,</strong>nam.</p>
    H<sub>2</sub>O and <br> <br>
2 <sup>2n</sup>
    <hr>  <!------------comment-------->

    <mark>I want to mark this text</mark>
     <br>
    <u>I want use underline in my text</u> <br>
    <i>i want to use italic </i> <br>
    <a href="http://www.youtube.com">Youtube</a> <br>
    <img src="image.png" alt="img" height="250px" width="250px">


    <h2> Unordered List </h2>
    <ul>
      <li>Mishuk</li>
      <li>Rahim</li>
      <li>Titu</li>
      <li>Labu</li>
      
      

    </ul>
<ol>
<li>One</li>
<li>Two</li>
<li>Three</li>
<li>Four</li>
</ol>

<ol type="i">
  <li>Limon</li>
  <li>Jackfruit</li>
  <li>Apple</li>
  <li>Banana</li>
  </ol>

  <br>
  <h2>table</h2>
  <table border="2px" style="color: rgb(195, 8, 45);border-color: aqua;">
   <tr>
    <th>Name</th>
    <th>ID</th>
    <th>Dept</th>
   </tr>
   <tr>
    <td>Mishuk</td>
    <td> 221010036</td>
    <td> CSE</td>

   </tr>
   <tr>
    <td>Asif</td>
    <td> 2210101088</td>
    <td>CSE</td>
    
   </tr>
   <tr>
    <td>Rakib</td>
    <td>221010334</td>
    <td>CSE</td>
    
   </tr>



  </table>

</body>

</html>